{
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.quoteStyle": "single",
  "typescript.preferences.useAliasesForRenames": true,
  
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  
  "files.associations": {
    "*.css": "tailwindcss",
    "*.module.css": "css"
  },
  
  "tailwindCSS.includeLanguages": {
    "typescript": "typescript",
    "typescriptreact": "typescriptreact"
  },
  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.validate": true,
  "tailwindCSS.lint.cssConflict": "warning",
  "tailwindCSS.lint.invalidApply": "error",
  "tailwindCSS.lint.invalidConfigPath": "error",
  "tailwindCSS.lint.invalidScreen": "error",
  "tailwindCSS.lint.invalidTailwindDirective": "error",
  "tailwindCSS.lint.invalidVariant": "error",
  "tailwindCSS.lint.recommendedVariantOrder": "warning",
  
  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.next": true,
    "**/build": true,
    "**/.git": true,
    "**/coverage": true
  },
  
  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/.git": true,
    "**/coverage": true,
    "**/*.tsbuildinfo": true
  },
  
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true
  },
  
  "eslint.workingDirectories": ["."],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  
  "prettier.configPath": "./prettier.config.js",
  "prettier.requireConfig": true,
  
  "git.ignoreLimitWarning": true,
  "git.autofetch": true,
  
  "workbench.colorCustomizations": {
    "editor.lineHighlightBackground": "#f3f4f6",
    "editor.lineHighlightBorder": "#e5e7eb"
  },
  
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  
  "terminal.integrated.defaultProfile.osx": "bash",
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "/bin/bash",
      "args": ["-l"]
    }
  },
  
  "cursor.general.enableCodeActions": true,
  "cursor.general.enableInlineCompletions": true,
  "cursor.general.enableTabCompletions": true,
  
  "cursor.ai.enableChat": true,
  "cursor.ai.enableInlineCompletions": true,
  "cursor.ai.enableTabCompletions": true,
  "cursor.ai.enableCodeActions": true,
  
  "cursor.ai.chat.defaultModel": "claude-4-sonnet",
  "cursor.ai.chat.enableStreaming": true,
  
  "cursor.ai.inline.defaultModel": "claude-4-sonnet",
  "cursor.ai.inline.enableStreaming": true,
  
  "cursor.ai.tab.defaultModel": "claude-4-sonnet",
  "cursor.ai.tab.enableStreaming": true
}
